<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFDBA6"
    tools:context="anandjamts.ubedn.MainActivity">

    <Button
        android:textSize="15dp"
        android:id="@+id/seeInfo"
        android:textColor="#ffffff"
        android:background="@drawable/buttonstyle"
        android:layout_width="wrap_content"
        android:onClick="setSeeInfo"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Мэдээлэл засах, оруулах" />
    <Button
        android:text="Мэдээлэл харах"
        android:onClick="setEditInfo"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editInfo"
        android:background="@drawable/buttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
